.faq {
   display: flex;
   justify-content: center;
   margin-left: auto;
   width: 100%;
   flex-direction: column;
}

.faq__banner {
   object-fit: cover;
   width: 100%;
   height: 100%;
   position: fixed;
   z-index: -1;
}

.faq__header {
   height: 40vh;
   width: 100%;
   justify-content: center;
   box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0);
   flex-direction: column;
   flex-direction: center;
}

.faq__header > h1 {
   color: #fff;
   font-size: 70px;
   margin-top: -100px;
   font-family: 'Montserrat', sans-serif;
   padding-top: 12.5%;
   text-align: center;
   vertical-align: middle;
}

.faq__row {
   flex-direction: center;
   margin-left: auto;
   margin-right: auto;
   margin-top: 1%;
   padding-top: 2%;
   padding-bottom: 30px;
   padding-left: auto;
   padding-right: auto;

   display: grid;
   grid-template-columns: repeat(3, minmax(250px, 1fr));
}

.faq__cardItem {
   padding-bottom: 30px;
}

.faq__container {
   background: white;
}

.faq > Footer {
   padding-top: 2%;
}
